<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US Geometry_csv' inline='true' name='federated.0v31xt819eyn611gxl3x310aiyft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880' name='ogrdirect.1lml6d014lahsm1akcgc90eckcq0'>
            <connection class='ogrdirect' directory='C:/Users/Nancy/Desktop/QGIS/US_States_modified' filename='cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='StateDecennialPop20-20_wide' name='textscan.1hgd5320rwi0ru19zr4fj037p2p9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Nancy/Documents/GitHub/LA-5580-Spring-2026/data/StateDecennialPop20-20_wide.csv' dataRefreshTime='' directory='C:/Users/Nancy/Documents/GitHub/LA-5580-Spring-2026/data' filename='C:/Users/Nancy/AppData/Local/Temp/TableauTemp/17rberd0r420tk1amtxxn0at8byj/StateDecennialPop20-20_wide.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.1lml6d014lahsm1akcgc90eckcq0' name='cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson' table='[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='State_Abbr' ordinal='1' />
              <column datatype='string' name='State_Name' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1hgd5320rwi0ru19zr4fj037p2p9' name='StateDecennialPop20-20_wide.csv' table='[StateDecennialPop20-20_wi#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:L52:no:A1:L52:1' header='no' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='1920' ordinal='1' />
              <column datatype='integer' name='1930' ordinal='2' />
              <column datatype='integer' name='1940' ordinal='3' />
              <column datatype='integer' name='1950' ordinal='4' />
              <column datatype='integer' name='1960' ordinal='5' />
              <column datatype='integer' name='1970' ordinal='6' />
              <column datatype='integer' name='1980' ordinal='7' />
              <column datatype='integer' name='1990' ordinal='8' />
              <column datatype='integer' name='2000' ordinal='9' />
              <column datatype='integer' name='2010' ordinal='10' />
              <column datatype='integer' name='2020' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1920]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1930]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1940]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1950]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Change 2000 to 2020' datatype='real' name='[Calculation_0257874457882624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([2020]-[2000])/[2000])*100' />
      </column>
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='StateDecennialPop20-20_wide.csv' datatype='table' name='[__tableau_internal_object_id__].[StateDecennialPop20-20_wide.csv_C86898BF0FD84AB684BC176FD8A725B3]' role='measure' type='quantitative' />
      <column caption='cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson' datatype='table' name='[__tableau_internal_object_id__].[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson_F8D77E4C2F44427E8EC13D34CE0B628D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='member' level='[State]' member='&quot;Puerto Rico&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Geometry_csv' name='federated.0v31xt819eyn611gxl3x310aiyft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v31xt819eyn611gxl3x310aiyft'>
            <column datatype='integer' name='[2000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='Percent Change 2000 to 2020' datatype='real' name='[Calculation_0257874457882624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([2020]-[2000])/[2000])*100' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0257874457882624]' derivation='Sum' name='[sum:Calculation_0257874457882624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v31xt819eyn611gxl3x310aiyft].[sum:Calculation_0257874457882624:qk]' filter-group='3' included-values='in-range'>
            <min>-0.80891688749485713</min>
            <max>17.300000000000001</max>
          </filter>
          <slices>
            <column>[federated.0v31xt819eyn611gxl3x310aiyft].[sum:Calculation_0257874457882624:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v31xt819eyn611gxl3x310aiyft].[sum:Calculation_0257874457882624:qk]' />
              <lod column='[federated.0v31xt819eyn611gxl3x310aiyft].[clct:Geometry:nk]' />
              <lod column='[federated.0v31xt819eyn611gxl3x310aiyft].[none:State_Name:nk]' />
              <geometry column='[federated.0v31xt819eyn611gxl3x310aiyft].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v31xt819eyn611gxl3x310aiyft].[Latitude (generated)]</rows>
        <cols>[federated.0v31xt819eyn611gxl3x310aiyft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Geometry_csv' name='federated.0v31xt819eyn611gxl3x310aiyft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v31xt819eyn611gxl3x310aiyft'>
            <column datatype='integer' name='[2000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='Percent Change 2000 to 2020' datatype='real' name='[Calculation_0257874457882624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([2020]-[2000])/[2000])*100' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0257874457882624]' derivation='Sum' name='[sum:Calculation_0257874457882624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v31xt819eyn611gxl3x310aiyft].[sum:Calculation_0257874457882624:qk]' filter-group='3' included-values='in-range'>
            <min>-0.80891688749485713</min>
            <max>17.300000000000001</max>
          </filter>
          <slices>
            <column>[federated.0v31xt819eyn611gxl3x310aiyft].[sum:Calculation_0257874457882624:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v31xt819eyn611gxl3x310aiyft].[sum:2020:qk]' />
              <lod column='[federated.0v31xt819eyn611gxl3x310aiyft].[none:State:nk]' />
              <geometry column='[federated.0v31xt819eyn611gxl3x310aiyft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v31xt819eyn611gxl3x310aiyft].[Latitude (generated)]</rows>
        <cols>[federated.0v31xt819eyn611gxl3x310aiyft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='US Geometry_csv' name='federated.0v31xt819eyn611gxl3x310aiyft' />
      </datasources>
      <datasource-dependencies datasource='federated.0v31xt819eyn611gxl3x310aiyft'>
        <column caption='Percent Change 2000 to 2020' datatype='real' name='[Calculation_0257874457882624]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([2020]-[2000])/[2000])*100' />
        </column>
        <column-instance column='[Calculation_0257874457882624]' derivation='Sum' name='[sum:Calculation_0257874457882624:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='69846' x='1231' y='930'>
              <zone h='49070' id='3' name='Sheet 1' w='69846' x='1231' y='930'>
              </zone>
              <zone h='49070' id='9' name='Sheet 2' w='69846' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='180' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27692' x='71077' y='930'>
              <zone h='8488' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0v31xt819eyn611gxl3x310aiyft].[sum:Calculation_0257874457882624:qk]' type-v2='color' w='27692' x='71077' y='930'>
              </zone>
              <zone h='8488' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0v31xt819eyn611gxl3x310aiyft].[sum:2020:qk]' type-v2='color' w='27692' x='71077' y='9418'>
              </zone>
              <zone h='8488' id='11' name='Sheet 1' param='[federated.0v31xt819eyn611gxl3x310aiyft].[sum:Calculation_0257874457882624:qk]' type-v2='filter' values='database' w='27692' x='71077' y='17906'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
