<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='4b_17711934920070' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pSelectYear' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1980&quot;'>
        <calculation class='tableau' formula='&quot;1980&quot;' />
        <aliases>
          <alias key='&quot;2020&quot;' value='the year 2020' />
        </aliases>
        <members>
          <member value='&quot;1980&quot;' />
          <member value='&quot;1990&quot;' />
          <member value='&quot;2000&quot;' />
          <member value='&quot;2010&quot;' />
          <member alias='the year 2020' value='&quot;2020&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='StateDecennialPop20-20_long' inline='true' name='federated.1cs4lkr18gmh5i13u4p431q9tizn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StateDecennialPop20-20_long' name='textscan.13pjdq402o9o330zsicpd1j69lia'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Nancy/Documents/GitHub/LA-5580-Spring-2026/data/StateDecennialPop20-20_long.csv' dataRefreshTime='' directory='C:/Users/Nancy/Documents/GitHub/LA-5580-Spring-2026/data' filename='C:/Users/Nancy/AppData/Local/Temp/TableauTemp/0b0u8hj1uf7s5j1f54in40stbsoe/StateDecennialPop20-20_long.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13pjdq402o9o330zsicpd1j69lia' name='StateDecennialPop20-20_long.csv' table='[StateDecennialPop20-20_lo#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C6276:no:A1:C6276:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[StateDecennialPop20-20_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[StateDecennialPop20-20_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[StateDecennialPop20-20_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cal_Selected Year' datatype='boolean' name='[Calculation_2281800764628992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Year]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <column caption='StateDecennialPop20-20_long.csv' datatype='table' name='[__tableau_internal_object_id__].[StateDecennialPop20-20_long.csv_3708C0D0D012411398D20832539B5FD1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='pSelectYear' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1980&quot;'>
          <calculation class='tableau' formula='&quot;1980&quot;' />
          <aliases>
            <alias key='&quot;2020&quot;' value='the year 2020' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Population for year  &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StateDecennialPop20-20_long' name='federated.1cs4lkr18gmh5i13u4p431q9tizn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pSelectYear' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1980&quot;'>
              <calculation class='tableau' formula='&quot;1980&quot;' />
              <aliases>
                <alias key='&quot;2020&quot;' value='the year 2020' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cs4lkr18gmh5i13u4p431q9tizn'>
            <column caption='Cal_Selected Year' datatype='boolean' name='[Calculation_2281800764628992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Year]' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2281800764628992]' derivation='None' name='[none:Calculation_2281800764628992:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:Calculation_2281800764628992:nk]'>
            <groupfilter function='member' level='[none:Calculation_2281800764628992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:Calculation_2281800764628992:nk]</column>
            <column>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[sum:Population:qk]' />
              <lod column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:State:nk]' />
              <tooltip column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[attr:Year:nk]' />
              <geometry column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[Latitude (generated)]</rows>
        <cols>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Population for year  &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StateDecennialPop20-20_long' name='federated.1cs4lkr18gmh5i13u4p431q9tizn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pSelectYear' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1980&quot;'>
              <calculation class='tableau' formula='&quot;1980&quot;' />
              <aliases>
                <alias key='&quot;2020&quot;' value='the year 2020' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cs4lkr18gmh5i13u4p431q9tizn'>
            <column caption='Cal_Selected Year' datatype='boolean' name='[Calculation_2281800764628992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Year]' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2281800764628992]' derivation='None' name='[none:Calculation_2281800764628992:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:Calculation_2281800764628992:nk]'>
            <groupfilter function='member' level='[none:Calculation_2281800764628992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:Calculation_2281800764628992:nk]</column>
            <column>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[sum:Population:qk]' />
              <lod column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:State:nk]' />
              <tooltip column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[attr:Year:nk]' />
              <geometry column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[Latitude (generated)]</rows>
        <cols>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Population for year  &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StateDecennialPop20-20_long' name='federated.1cs4lkr18gmh5i13u4p431q9tizn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pSelectYear' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1980&quot;'>
              <calculation class='tableau' formula='&quot;1980&quot;' />
              <aliases>
                <alias key='&quot;2020&quot;' value='the year 2020' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cs4lkr18gmh5i13u4p431q9tizn'>
            <column caption='Cal_Selected Year' datatype='boolean' name='[Calculation_2281800764628992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Year]' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2281800764628992]' derivation='None' name='[none:Calculation_2281800764628992:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:Calculation_2281800764628992:nk]'>
            <groupfilter function='member' level='[none:Calculation_2281800764628992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:Calculation_2281800764628992:nk]</column>
            <column>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[sum:Population:qk]' />
              <lod column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:State:nk]' />
              <tooltip column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[attr:Year:nk]' />
              <geometry column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[Latitude (generated)]</rows>
        <cols>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='using filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Population for year &lt;</run>
            <run bold='true' fontalignment='1'>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[attr:Year:ok]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StateDecennialPop20-20_long' name='federated.1cs4lkr18gmh5i13u4p431q9tizn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cs4lkr18gmh5i13u4p431q9tizn'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2024&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[sum:Population:qk]' />
              <lod column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:State:nk]' />
              <tooltip column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[attr:Year:nk]' />
              <geometry column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[Latitude (generated)]</rows>
        <cols>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='using param'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Population for year  &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StateDecennialPop20-20_long' name='federated.1cs4lkr18gmh5i13u4p431q9tizn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pSelectYear' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1980&quot;'>
              <calculation class='tableau' formula='&quot;1980&quot;' />
              <aliases>
                <alias key='&quot;2020&quot;' value='the year 2020' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cs4lkr18gmh5i13u4p431q9tizn'>
            <column caption='Cal_Selected Year' datatype='boolean' name='[Calculation_2281800764628992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Year]' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2281800764628992]' derivation='None' name='[none:Calculation_2281800764628992:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:Calculation_2281800764628992:nk]'>
            <groupfilter function='member' level='[none:Calculation_2281800764628992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:Calculation_2281800764628992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[sum:Population:qk]' />
              <lod column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:State:nk]' />
              <tooltip column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[attr:Year:nk]' />
              <geometry column='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[Latitude (generated)]</rows>
        <cols>[federated.1cs4lkr18gmh5i13u4p431q9tizn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='4b1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='StateDecennialPop20-20_long' name='federated.1cs4lkr18gmh5i13u4p431q9tizn' />
      </datasources>
      <datasource-dependencies datasource='federated.1cs4lkr18gmh5i13u4p431q9tizn'>
        <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='70349' id='3' name='using filter' w='92769' x='4000' y='1628' />
        <zone h='6163' id='4' mode='checkdropdown' name='using filter' param='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[none:Year:nk]' show-all='false' type-v2='filter' w='38000' x='58308' y='75814' />
        <zone h='10233' id='5' name='using filter' pane-specification-id='0' param='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[sum:Population:qk]' type-v2='color' w='50000' x='3692' y='75814' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4b2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pSelectYear' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1980&quot;'>
          <calculation class='tableau' formula='&quot;1980&quot;' />
          <aliases>
            <alias key='&quot;2020&quot;' value='the year 2020' />
          </aliases>
          <members>
            <member value='&quot;1980&quot;' />
            <member value='&quot;1990&quot;' />
            <member value='&quot;2000&quot;' />
            <member value='&quot;2010&quot;' />
            <member alias='the year 2020' value='&quot;2020&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='69535' id='1' name='using param' w='90308' x='3538' y='3256' />
        <zone h='10233' id='2' name='using param' pane-specification-id='0' param='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[sum:Population:qk]' type-v2='color' w='42308' x='4462' y='78721' />
        <zone h='5581' id='3' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='36462' x='57231' y='80000' />
        <zone h='4884' id='4' type-v2='text' w='60000' x='20923' y='73953'>
          <formatted-text>
            <run>In &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; the population was changed.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4b3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pSelectYear' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1980&quot;'>
          <calculation class='tableau' formula='&quot;1980&quot;' />
          <aliases>
            <alias key='&quot;2020&quot;' value='the year 2020' />
          </aliases>
          <members>
            <member value='&quot;1980&quot;' />
            <member value='&quot;1990&quot;' />
            <member value='&quot;2000&quot;' />
            <member value='&quot;2010&quot;' />
            <member alias='the year 2020' value='&quot;2020&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='67209' id='3' name='US' w='87231' x='6154' y='1860' />
        <zone h='10233' id='4' name='US' pane-specification-id='0' param='[federated.1cs4lkr18gmh5i13u4p431q9tizn].[sum:Population:qk]' type-v2='color' w='40154' x='8154' y='79070' />
        <zone h='5581' id='5' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='63077' y='79651' />
        <zone h='21512' id='6' name='AK' show-title='false' w='31077' x='8923' y='44186' />
        <zone h='11860' id='7' name='HI' show-title='false' w='29846' x='60462' y='51395' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
