<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iowa_poverty.shp+ (Multiple Connections)' inline='true' name='federated.1w8wok21i0t3431azdhts0uvm7qx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iowa_poverty' name='ogrdirect.0vr8tqv0cns8f218py59j1xkvqx0'>
            <connection class='ogrdirect' directory='C:/Users/Nancy/Documents/GitHub/Xi_CRP5580_2026/docs/rcode' filename='iowa_poverty.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='povertyRatio1Parent' name='textscan.14wjc0w1s9ncjh145mkhb1ushn9w'>
            <connection class='textscan' directory='C:/Users/Nancy/Documents/GitHub/Xi_CRP5580_2026/docs/rcode' filename='povertyRatio1Parent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.0vr8tqv0cns8f218py59j1xkvqx0' name='iowa_poverty.shp' table='[iowa_poverty.shp]' type='table'>
            <columns>
              <column datatype='string' name='GEOID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='real' name='pvrty_E' ordinal='2' />
              <column datatype='real' name='pvrty_M' ordinal='3' />
              <column datatype='real' name='pvrt_1E' ordinal='4' />
              <column datatype='real' name='pvrt_1M' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.14wjc0w1s9ncjh145mkhb1ushn9w' name='povertyRatio1Parent.csv' table='[povertyRatio1Parent#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='GEOID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='integer' name='poverty_1parent_und1E' ordinal='2' />
              <column datatype='integer' name='poverty_1parent_und1M' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[iowa_poverty.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[iowa_poverty.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvrty_E]</local-name>
            <parent-name>[iowa_poverty.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvrty_M]</local-name>
            <parent-name>[iowa_poverty.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvrt_1E]</local-name>
            <parent-name>[iowa_poverty.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvrt_1M]</local-name>
            <parent-name>[iowa_poverty.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[iowa_poverty.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (povertyRatio1Parent.csv)]</local-name>
            <parent-name>[povertyRatio1Parent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (povertyRatio1Parent.csv)]</local-name>
            <parent-name>[povertyRatio1Parent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_1parent_und1E]</local-name>
            <parent-name>[povertyRatio1Parent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_1parent_und1M]</local-name>
            <parent-name>[povertyRatio1Parent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TEXT DEMO' datatype='string' name='[Calculation_0147106345230336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NAME] + &quot;has a value of &quot; + STR([pvrty_E])' />
      </column>
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='iowa_poverty.shp' datatype='table' name='[__tableau_internal_object_id__].[iowa_poverty.shp_A3A6C275CB7D451AA252508B61A23772]' role='measure' type='quantitative' />
      <column caption='povertyRatio1Parent.csv' datatype='table' name='[__tableau_internal_object_id__].[povertyRatio1Parent.csv_EA071D33250C42A0887780AD42A3076A]' role='measure' type='quantitative' />
      <column caption='1parent und1E' datatype='integer' name='[poverty_1parent_und1E]' role='measure' type='quantitative' />
      <column caption='poverty 1parent und1M' datatype='integer' name='[poverty_1parent_und1M]' role='measure' type='quantitative' />
      <column caption='pvrt 1E' datatype='real' name='[pvrt_1E]' role='measure' type='quantitative' />
      <column caption='pvrt 1M' datatype='real' name='[pvrt_1M]' role='measure' type='quantitative' />
      <column caption='pvrty E' datatype='real' name='[pvrty_E]' role='measure' type='quantitative' />
      <column caption='pvrty M' datatype='real' name='[pvrty_M]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1w8wok21i0t3431azdhts0uvm7qx].[attr:Calculation_0147106345230336:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1w8wok21i0t3431azdhts0uvm7qx].[attr:Calculation_0147106345230336:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iowa_poverty.shp+ (Multiple Connections)' name='federated.1w8wok21i0t3431azdhts0uvm7qx' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8wok21i0t3431azdhts0uvm7qx'>
            <column caption='TEXT DEMO' datatype='string' name='[Calculation_0147106345230336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NAME] + &quot;has a value of &quot; + STR([pvrty_E])' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0147106345230336]' derivation='Attribute' name='[attr:Calculation_0147106345230336:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='1parent und1E' datatype='integer' name='[poverty_1parent_und1E]' role='measure' type='quantitative' />
            <column caption='pvrt 1E' datatype='real' name='[pvrt_1E]' role='measure' type='quantitative' />
            <column caption='pvrty E' datatype='real' name='[pvrty_E]' role='measure' type='quantitative' />
            <column-instance column='[poverty_1parent_und1E]' derivation='Sum' name='[sum:poverty_1parent_und1E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pvrt_1E]' derivation='Sum' name='[sum:pvrt_1E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pvrty_E]' derivation='Sum' name='[sum:pvrty_E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8wok21i0t3431azdhts0uvm7qx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w8wok21i0t3431azdhts0uvm7qx].[sum:pvrty_E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w8wok21i0t3431azdhts0uvm7qx].[sum:pvrt_1E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w8wok21i0t3431azdhts0uvm7qx].[sum:poverty_1parent_und1E:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w8wok21i0t3431azdhts0uvm7qx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w8wok21i0t3431azdhts0uvm7qx].[sum:pvrty_E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w8wok21i0t3431azdhts0uvm7qx].[sum:pvrt_1E:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w8wok21i0t3431azdhts0uvm7qx].[none:NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Adair County, Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w8wok21i0t3431azdhts0uvm7qx].[:Measure Names]</column>
            <column>[federated.1w8wok21i0t3431azdhts0uvm7qx].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1w8wok21i0t3431azdhts0uvm7qx].[attr:Calculation_0147106345230336:nk]' />
              <text column='[federated.1w8wok21i0t3431azdhts0uvm7qx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w8wok21i0t3431azdhts0uvm7qx].[none:NAME:nk]</rows>
        <cols>[federated.1w8wok21i0t3431azdhts0uvm7qx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='text'>
      <table>
        <view>
          <datasources>
            <datasource caption='iowa_poverty.shp+ (Multiple Connections)' name='federated.1w8wok21i0t3431azdhts0uvm7qx' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8wok21i0t3431azdhts0uvm7qx'>
            <column caption='TEXT DEMO' datatype='string' name='[Calculation_0147106345230336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NAME] + &quot;has a value of &quot; + STR([pvrty_E])' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0147106345230336]' derivation='None' name='[none:Calculation_0147106345230336:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='pvrty E' datatype='real' name='[pvrty_E]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8wok21i0t3431azdhts0uvm7qx].[none:NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Adair County, Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w8wok21i0t3431azdhts0uvm7qx].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1w8wok21i0t3431azdhts0uvm7qx].[none:Calculation_0147106345230336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='iowa_poverty.shp+ (Multiple Connections)' name='federated.1w8wok21i0t3431azdhts0uvm7qx' />
      </datasources>
      <datasource-dependencies datasource='federated.1w8wok21i0t3431azdhts0uvm7qx'>
        <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='54767' id='3' name='Sheet 1' show-caption='true' w='72000' x='27231' y='2674' />
        <zone h='14186' id='4' name='text' show-title='false' w='90769' x='3846' y='60581' />
        <zone h='11628' id='5' mode='dropdown' name='Sheet 1' param='[federated.1w8wok21i0t3431azdhts0uvm7qx].[none:NAME:nk]' show-all='false' type-v2='filter' values='database' w='24615' x='59538' y='70581' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
