<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pSelect Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
        <calculation class='tableau' formula='2010' />
        <members>
          <member value='1910' />
          <member value='1930' />
          <member value='1950' />
          <member value='1970' />
          <member value='1990' />
          <member value='2010' />
        </members>
      </column>
    </datasource>
    <datasource caption='TopBabyNamesbyState.csv+ (Multiple Connections)' inline='true' name='federated.0j3yoma0jh1z9m1guihla1fy151n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopBabyNamesbyState' name='textscan.15fmh0801tpvzh12rnik21863c2t'>
            <connection class='textscan' directory='C:/Users/Nancy/Downloads' filename='TopBabyNamesbyState.csv' password='' server='' />
          </named-connection>
          <named-connection caption='US_States' name='ogrdirect.0xpw1b40yxxbj11dh5eq414hyg0l'>
            <connection class='ogrdirect' directory='C:/Users/Nancy/Documents/GitHub/LA-5580-Spring-2026/data/GIS/US_States_Outlines/US_States_modified' filename='US_States.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.15fmh0801tpvzh12rnik21863c2t' name='TopBabyNamesbyState.csv' table='[TopBabyNamesbyState#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Top Name' ordinal='3' />
              <column datatype='integer' name='Occurences' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0xpw1b40yxxbj11dh5eq414hyg0l' name='US_States.shp' table='[US_States.shp]' type='table'>
            <columns>
              <column datatype='string' name='GEOID' ordinal='0' />
              <column datatype='string' name='STUSPS' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Name]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurences]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[US_States.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUSPS]</local-name>
            <parent-name>[US_States.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[US_States.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[US_States.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='boolean' name='[Calculation_1891751220940800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Year]' />
      </column>
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Stusps' datatype='string' name='[STUSPS]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Top Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='TopBabyNamesbyState.csv' datatype='table' name='[__tableau_internal_object_id__].[TopBabyNamesbyState.csv_7AE0486CF7A44CE49A21BFBDED6ABB2B]' role='measure' type='quantitative' />
      <column caption='US_States.shp' datatype='table' name='[__tableau_internal_object_id__].[US_States.shp_FA04D1CFFF9848D99430B8925521CFE5]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top Name]' derivation='None' name='[none:Top Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='pSelect Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
          <calculation class='tableau' formula='2010' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='boy'>
      <table>
        <view>
          <datasources>
            <datasource caption='TopBabyNamesbyState.csv+ (Multiple Connections)' name='federated.0j3yoma0jh1z9m1guihla1fy151n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pSelect Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j3yoma0jh1z9m1guihla1fy151n'>
            <column caption='Select Year' datatype='boolean' name='[Calculation_1891751220940800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Year]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1891751220940800]' derivation='None' name='[none:Calculation_1891751220940800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Name]' derivation='None' name='[none:Top Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Calculation_1891751220940800:nk]'>
            <groupfilter function='member' level='[none:Calculation_1891751220940800:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Gender:nk]</column>
            <column>[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Calculation_1891751220940800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Top Name:nk]' />
              <text column='[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Top Name:nk]' />
              <lod column='[federated.0j3yoma0jh1z9m1guihla1fy151n].[clct:Geometry:nk]' />
              <lod column='[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:NAME:nk]' />
              <lod column='[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Top Name:nk]' />
              <geometry column='[federated.0j3yoma0jh1z9m1guihla1fy151n].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' underline='true'><![CDATA[<[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Top Name:</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Top Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j3yoma0jh1z9m1guihla1fy151n].[Latitude (generated)]</rows>
        <cols>[federated.0j3yoma0jh1z9m1guihla1fy151n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='girl'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Girl&apos;s Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopBabyNamesbyState.csv+ (Multiple Connections)' name='federated.0j3yoma0jh1z9m1guihla1fy151n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pSelect Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j3yoma0jh1z9m1guihla1fy151n'>
            <column caption='Select Year' datatype='boolean' name='[Calculation_1891751220940800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Year]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1891751220940800]' derivation='None' name='[none:Calculation_1891751220940800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Name]' derivation='None' name='[none:Top Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Calculation_1891751220940800:nk]'>
            <groupfilter function='member' level='[none:Calculation_1891751220940800:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Gender:nk]</column>
            <column>[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Calculation_1891751220940800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Top Name:nk]' />
              <text column='[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Top Name:nk]' />
              <lod column='[federated.0j3yoma0jh1z9m1guihla1fy151n].[clct:Geometry:nk]' />
              <lod column='[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:NAME:nk]' />
              <lod column='[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Top Name:nk]' />
              <geometry column='[federated.0j3yoma0jh1z9m1guihla1fy151n].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' underline='true'><![CDATA[<[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Top Name:</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Top Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j3yoma0jh1z9m1guihla1fy151n].[Latitude (generated)]</rows>
        <cols>[federated.0j3yoma0jh1z9m1guihla1fy151n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='520' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pSelect Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
          <calculation class='tableau' formula='2010' />
          <members>
            <member value='1910' />
            <member value='1930' />
            <member value='1950' />
            <member value='1970' />
            <member value='1990' />
            <member value='2010' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='34884' id='3' name='girl' show-title='false' w='75385' x='4615' y='7558'>
        </zone>
        <zone h='9884' id='4' name='girl' pane-specification-id='0' param='[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Top Name:nk]' type-v2='color' w='18462' x='80769' y='32326' />
        <zone custom-title='true' h='2907' id='5' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='74769' x='4462' y='44186'>
          <formatted-text>
            <run bold='true'>Year</run>
          </formatted-text>
        </zone>
        <zone h='34884' id='6' name='boy' show-title='false' w='75385' x='4615' y='49070'>
        </zone>
        <zone h='9884' id='7' name='boy' pane-specification-id='0' param='[federated.0j3yoma0jh1z9m1guihla1fy151n].[none:Top Name:nk]' type-v2='color' w='18462' x='80923' y='73256' />
        <zone forceUpdate='true' h='6279' id='8' type-v2='text' w='75077' x='4462' y='1512'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>Popular Baby&apos;s Name in the U.S.</run>
          </formatted-text>
        </zone>
        <zone h='6628' id='9' is-centered='0' is-scaled='1' param='C:/Users/Nancy/Desktop/n736540.png' type-v2='bitmap' w='12769' x='83846' y='2791' />
        <zone forceUpdate='true' h='13256' id='10' type-v2='text' w='97231' x='1385' y='86047'>
          <formatted-text>
            <run fontsize='8'>Author: Xi Wei</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Date: Feb 21th, 2026</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Data Source: </run>
            <run>Æ&#10;</run>
            <run fontsize='8'>1. Tableau Public Sample Data provided by Social Security Administration</run>
            <run fontcolor='#1b75de' fontsize='8'>:</run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ssa.gov/oact/babynames/limits.html&amp;quot;'>https://www.ssa.gov/oact/babynames/limits.html</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>2. U.S shape file provided by Professor Christopher Seeger for class CRP 5580 at Iowa State University</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
