<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All degrees' caption='Bachelor&apos;s Degrees' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;all dgE&quot;'>
        <calculation class='tableau' formula='&quot;all dgE&quot;' />
        <aliases>
          <alias key='&quot;all dgE&quot;' value='All degrees' />
          <alias key='&quot;bs dgrE&quot;' value='Business' />
          <alias key='&quot;cs mt E&quot;' value='Computer science, Math, Statistics' />
          <alias key='&quot;eng dgE&quot;' value='Engineering' />
        </aliases>
        <members>
          <member alias='All degrees' value='&quot;all dgE&quot;' />
          <member alias='Business' value='&quot;bs dgrE&quot;' />
          <member alias='Computer science, Math, Statistics' value='&quot;cs mt E&quot;' />
          <member alias='Engineering' value='&quot;eng dgE&quot;' />
        </members>
      </column>
      <column caption='MOE' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All degrees&quot;'>
        <calculation class='tableau' formula='&quot;All degrees&quot;' />
        <members>
          <member value='&quot;All degrees&quot;' />
          <member value='&quot;Business&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;Math CS Stat&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='iowa_bs_degree' inline='true' name='federated.19e3sot08bwn731grrgqi0o2hm4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iowa_bs_degree' name='ogrdirect.16f61tm0h50d0y1gtfczr0k5mrmb'>
            <connection class='ogrdirect' directory='C:/Users/Nancy/Documents/GitHub/Xi_CRP5580_2026/docs/rcode' filename='iowa_bs_degree.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.16f61tm0h50d0y1gtfczr0k5mrmb' name='iowa_bs_degree.shp' table='[iowa_bs_degree.shp]' type='table'>
          <columns>
            <column datatype='string' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='real' name='all_dgE' ordinal='2' />
            <column datatype='real' name='all_dgM' ordinal='3' />
            <column datatype='real' name='cs_mt_E' ordinal='4' />
            <column datatype='real' name='cs_mt_M' ordinal='5' />
            <column datatype='real' name='eng_dgE' ordinal='6' />
            <column datatype='real' name='eng_dgM' ordinal='7' />
            <column datatype='real' name='bs_dgrE' ordinal='8' />
            <column datatype='real' name='bs_dgrM' ordinal='9' />
            <column datatype='spatial' name='Geometry' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[iowa_bs_degree.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[iowa_bs_degree.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_dgE]</local-name>
            <parent-name>[iowa_bs_degree.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_dgM]</local-name>
            <parent-name>[iowa_bs_degree.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_mt_E]</local-name>
            <parent-name>[iowa_bs_degree.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_mt_M]</local-name>
            <parent-name>[iowa_bs_degree.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eng_dgE]</local-name>
            <parent-name>[iowa_bs_degree.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eng_dgM]</local-name>
            <parent-name>[iowa_bs_degree.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bs_dgrE]</local-name>
            <parent-name>[iowa_bs_degree.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bs_dgrM]</local-name>
            <parent-name>[iowa_bs_degree.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[iowa_bs_degree.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MapValue_BS' datatype='real' name='[Calculation_2210065093177344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1]= &apos;all dgE&apos; THEN [all_dgE]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;bs dgrE&apos; THEN [bs_dgrE]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;cs mt E&apos; THEN [cs_mt_E]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;eng dgE&apos; THEN [eng_dgE]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='MOE all degrees' datatype='real' default-format='p0.00%' name='[Calculation_2210065093824513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[all_dgM]/[all_dgE]' />
      </column>
      <column caption='MOE math cs stat' datatype='real' default-format='p0.00%' name='[Calculation_2210065097990146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cs_mt_M]/[cs_mt_E]' />
      </column>
      <column caption='MOE business' datatype='real' default-format='p0.00%' name='[Calculation_2210065098137603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bs_dgrM]/[bs_dgrE]' />
      </column>
      <column caption='MOE Engineering' datatype='real' default-format='p0.00%' name='[Calculation_2210065098219524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[eng_dgM]/[eng_dgE]' />
      </column>
      <column caption='MOE_Value' datatype='real' default-format='p0.00%' name='[Calculation_2210065098678277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2]= &apos;All degrees&apos; THEN [Calculation_2210065093824513]&#13;&#10;ELSEIF [Parameters].[Parameter 2]= &apos;Business&apos; THEN [Calculation_2210065098137603]&#13;&#10;ELSEIF [Parameters].[Parameter 2]= &apos;Engineering&apos; THEN [Calculation_2210065098219524]&#13;&#10;ELSEIF [Parameters].[Parameter 2]= &apos;Math CS Stat&apos; THEN [Calculation_2210065097990146]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='iowa_bs_degree.shp' datatype='table' name='[__tableau_internal_object_id__].[iowa_bs_degree.shp_022F04D0695C4D86A3D56D782A904B72]' role='measure' type='quantitative' />
      <column caption='all dgE' datatype='real' name='[all_dgE]' role='measure' type='quantitative' />
      <column caption='all dgM' datatype='real' name='[all_dgM]' role='measure' type='quantitative' />
      <column caption='bs dgrE' datatype='real' name='[bs_dgrE]' role='measure' type='quantitative' />
      <column caption='bs dgrM' datatype='real' name='[bs_dgrM]' role='measure' type='quantitative' />
      <column caption='cs mt E' datatype='real' name='[cs_mt_E]' role='measure' type='quantitative' />
      <column caption='cs mt M' datatype='real' name='[cs_mt_M]' role='measure' type='quantitative' />
      <column caption='eng dgE' datatype='real' name='[eng_dgE]' role='measure' type='quantitative' />
      <column caption='eng dgM' datatype='real' name='[eng_dgM]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All degrees' caption='Bachelor&apos;s Degrees' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;all dgE&quot;'>
          <calculation class='tableau' formula='&quot;all dgE&quot;' />
          <aliases>
            <alias key='&quot;all dgE&quot;' value='All degrees' />
            <alias key='&quot;bs dgrE&quot;' value='Business' />
            <alias key='&quot;cs mt E&quot;' value='Computer science, Math, Statistics' />
            <alias key='&quot;eng dgE&quot;' value='Engineering' />
          </aliases>
        </column>
        <column caption='MOE' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All degrees&quot;'>
          <calculation class='tableau' formula='&quot;All degrees&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt; Estimate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iowa_bs_degree' name='federated.19e3sot08bwn731grrgqi0o2hm4a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All degrees' caption='Bachelor&apos;s Degrees' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;all dgE&quot;'>
              <calculation class='tableau' formula='&quot;all dgE&quot;' />
              <aliases>
                <alias key='&quot;all dgE&quot;' value='All degrees' />
                <alias key='&quot;bs dgrE&quot;' value='Business' />
                <alias key='&quot;cs mt E&quot;' value='Computer science, Math, Statistics' />
                <alias key='&quot;eng dgE&quot;' value='Engineering' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e3sot08bwn731grrgqi0o2hm4a'>
            <column caption='MapValue_BS' datatype='real' name='[Calculation_2210065093177344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]= &apos;all dgE&apos; THEN [all_dgE]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;bs dgrE&apos; THEN [bs_dgrE]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;cs mt E&apos; THEN [cs_mt_E]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;eng dgE&apos; THEN [eng_dgE]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='all dgE' datatype='real' name='[all_dgE]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column caption='bs dgrE' datatype='real' name='[bs_dgrE]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='cs mt E' datatype='real' name='[cs_mt_E]' role='measure' type='quantitative' />
            <column caption='eng dgE' datatype='real' name='[eng_dgE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2210065093177344]' derivation='None' name='[none:Calculation_2210065093177344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e3sot08bwn731grrgqi0o2hm4a].[none:Calculation_2210065093177344:qk]' />
              <lod column='[federated.19e3sot08bwn731grrgqi0o2hm4a].[clct:Geometry:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.19e3sot08bwn731grrgqi0o2hm4a].[attr:NAME:nk]' />
              <geometry column='[federated.19e3sot08bwn731grrgqi0o2hm4a].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.19e3sot08bwn731grrgqi0o2hm4a].[attr:NAME:nk]>]]></run>
                <run><![CDATA[
<[Parameters].[Parameter 1]>
<[federated.19e3sot08bwn731grrgqi0o2hm4a].[none:Calculation_2210065093177344:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19e3sot08bwn731grrgqi0o2hm4a].[Latitude (generated)]</rows>
        <cols>[federated.19e3sot08bwn731grrgqi0o2hm4a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt; MOE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iowa_bs_degree' name='federated.19e3sot08bwn731grrgqi0o2hm4a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MOE' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All degrees&quot;'>
              <calculation class='tableau' formula='&quot;All degrees&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e3sot08bwn731grrgqi0o2hm4a'>
            <column caption='MOE all degrees' datatype='real' default-format='p0.00%' name='[Calculation_2210065093824513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[all_dgM]/[all_dgE]' />
            </column>
            <column caption='MOE math cs stat' datatype='real' default-format='p0.00%' name='[Calculation_2210065097990146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cs_mt_M]/[cs_mt_E]' />
            </column>
            <column caption='MOE business' datatype='real' default-format='p0.00%' name='[Calculation_2210065098137603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bs_dgrM]/[bs_dgrE]' />
            </column>
            <column caption='MOE Engineering' datatype='real' default-format='p0.00%' name='[Calculation_2210065098219524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eng_dgM]/[eng_dgE]' />
            </column>
            <column caption='MOE_Value' datatype='real' default-format='p0.00%' name='[Calculation_2210065098678277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2]= &apos;All degrees&apos; THEN [Calculation_2210065093824513]&#13;&#10;ELSEIF [Parameters].[Parameter 2]= &apos;Business&apos; THEN [Calculation_2210065098137603]&#13;&#10;ELSEIF [Parameters].[Parameter 2]= &apos;Engineering&apos; THEN [Calculation_2210065098219524]&#13;&#10;ELSEIF [Parameters].[Parameter 2]= &apos;Math CS Stat&apos; THEN [Calculation_2210065097990146]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='all dgE' datatype='real' name='[all_dgE]' role='measure' type='quantitative' />
            <column caption='all dgM' datatype='real' name='[all_dgM]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column caption='bs dgrE' datatype='real' name='[bs_dgrE]' role='measure' type='quantitative' />
            <column caption='bs dgrM' datatype='real' name='[bs_dgrM]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='cs mt E' datatype='real' name='[cs_mt_E]' role='measure' type='quantitative' />
            <column caption='cs mt M' datatype='real' name='[cs_mt_M]' role='measure' type='quantitative' />
            <column caption='eng dgE' datatype='real' name='[eng_dgE]' role='measure' type='quantitative' />
            <column caption='eng dgM' datatype='real' name='[eng_dgM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2210065098678277]' derivation='None' name='[none:Calculation_2210065098678277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e3sot08bwn731grrgqi0o2hm4a].[none:Calculation_2210065098678277:qk]' />
              <lod column='[federated.19e3sot08bwn731grrgqi0o2hm4a].[clct:Geometry:nk]' />
              <tooltip column='[federated.19e3sot08bwn731grrgqi0o2hm4a].[attr:NAME:nk]' />
              <geometry column='[federated.19e3sot08bwn731grrgqi0o2hm4a].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19e3sot08bwn731grrgqi0o2hm4a].[attr:NAME:nk]>]]></run>
                <run>&#10;&lt;[Parameters].[Parameter 2]&gt;&#10;</run>
                <run fontcolor='#757575'>MOE_Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19e3sot08bwn731grrgqi0o2hm4a].[none:Calculation_2210065098678277:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19e3sot08bwn731grrgqi0o2hm4a].[Latitude (generated)]</rows>
        <cols>[federated.19e3sot08bwn731grrgqi0o2hm4a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All degrees' caption='Bachelor&apos;s Degrees' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;all dgE&quot;'>
          <calculation class='tableau' formula='&quot;all dgE&quot;' />
          <aliases>
            <alias key='&quot;all dgE&quot;' value='All degrees' />
            <alias key='&quot;bs dgrE&quot;' value='Business' />
            <alias key='&quot;cs mt E&quot;' value='Computer science, Math, Statistics' />
            <alias key='&quot;eng dgE&quot;' value='Engineering' />
          </aliases>
          <members>
            <member alias='All degrees' value='&quot;all dgE&quot;' />
            <member alias='Business' value='&quot;bs dgrE&quot;' />
            <member alias='Computer science, Math, Statistics' value='&quot;cs mt E&quot;' />
            <member alias='Engineering' value='&quot;eng dgE&quot;' />
          </members>
        </column>
        <column caption='MOE' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All degrees&quot;'>
          <calculation class='tableau' formula='&quot;All degrees&quot;' />
          <members>
            <member value='&quot;All degrees&quot;' />
            <member value='&quot;Business&quot;' />
            <member value='&quot;Engineering&quot;' />
            <member value='&quot;Math CS Stat&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='31163' id='3' name='Sheet 1' w='87385' x='5692' y='10349'>
        </zone>
        <zone h='7442' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.19e3sot08bwn731grrgqi0o2hm4a].[none:Calculation_2210065093177344:qk]' type-v2='color' w='45231' x='5692' y='42326' />
        <zone custom-title='true' h='6977' id='5' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27692' x='65231' y='42326'>
          <formatted-text>
            <run fontsize='8'>Bachelor&apos;s Degrees</run>
          </formatted-text>
        </zone>
        <zone h='33256' id='6' name='Sheet 2' w='87077' x='5692' y='49767'>
        </zone>
        <zone h='7442' id='7' name='Sheet 2' pane-specification-id='0' param='[federated.19e3sot08bwn731grrgqi0o2hm4a].[none:Calculation_2210065098678277:qk]' type-v2='color' w='45231' x='5692' y='84302' />
        <zone custom-title='true' h='6977' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='27692' x='64308' y='84302'>
          <formatted-text>
            <run fontsize='8'>MOE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5581' id='9' type-v2='text' w='91385' x='5077' y='2674'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='DejaVu Sans,Lucida Grande,Segoe UI,Verdana,Helvetica,sans-serif' fontsize='16'>Bachelor&apos;s Degrees Reported in Iowa, 2024</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8605' id='10' type-v2='text' w='86462' x='5692' y='90581'>
          <formatted-text>
            <run fontsize='8'>Author: Xi Wei</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Date: Mar 8th, 2026</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Data Source: U.S. Census Bureau, American Community Survey (ACS) </run>
            <run>Æ&#10;</run>
            <run fontsize='8'>5-Year Estimates, Table B15012 – Fields of Bachelor’s Degrees.</run>
          </formatted-text>
        </zone>
        <zone h='8023' id='11' is-centered='0' is-scaled='1' param='C:/Users/Nancy/Downloads/diploma.png' type-v2='bitmap' w='12154' x='80154' y='91279' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
