<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Percent with Bachelors' caption='pSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pct Bachelors&quot;'>
        <calculation class='tableau' formula='&quot;Pct Bachelors&quot;' />
        <aliases>
          <alias key='&quot;Pct Bachelors&quot;' value='Percent with Bachelors' />
          <alias key='&quot;Pct High School&quot;' value='Percent with High School' />
          <alias key='&quot;Pct Insurance&quot;' value='Percent with Insurance' />
        </aliases>
        <members>
          <member alias='Percent with Bachelors' value='&quot;Pct Bachelors&quot;' />
          <member alias='Percent with High School' value='&quot;Pct High School&quot;' />
          <member alias='Percent with Insurance' value='&quot;Pct Insurance&quot;' />
          <member value='&quot;fakeData&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='wide_data_county_MV_percents' inline='true' name='federated.1glpyy81a2svtz1g4wbvh0y2vd2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wide_data_county_MV_percents' name='textscan.0aniv9c1idrfja1g93ks71yzldpi'>
            <connection class='textscan' directory='C:/Users/Nancy/Documents/GitHub/LA-5580-Spring-2026/data' filename='wide_data_county_MV_percents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aniv9c1idrfja1g93ks71yzldpi' name='wide_data_county_MV_percents.csv' table='[wide_data_county_MV_percents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='real' name='percent_broadband' ordinal='2' />
            <column datatype='real' name='percent_occupied' ordinal='3' />
            <column datatype='real' name='pct_poverty' ordinal='4' />
            <column datatype='real' name='pct_labor_force_16up' ordinal='5' />
            <column datatype='real' name='pct_labor_force_20_64' ordinal='6' />
            <column datatype='real' name='pct_unemployment' ordinal='7' />
            <column datatype='real' name='pct_high_school' ordinal='8' />
            <column datatype='real' name='pct_bachelors' ordinal='9' />
            <column datatype='real' name='pct_insurance' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_broadband]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_occupied]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_poverty]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_labor_force_16up]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_labor_force_20_64]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_unemployment]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_high_school]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_bachelors]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_insurance]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_MapValue' datatype='real' name='[Calculation_2195765855432704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Pct Bachelors&quot; THEN [pct_bachelors]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Pct High School&quot; THEN [pct_high_school]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Pct Insurance&quot; THEN [pct_insurance]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='wide_data_county_MV_percents.csv' datatype='table' name='[__tableau_internal_object_id__].[wide_data_county_MV_percents.csv_59AA596CBDDC467D8406B82A4480D635]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Pct Bachelors' datatype='real' name='[pct_bachelors]' role='measure' type='quantitative' />
      <column caption='Pct High School' datatype='real' name='[pct_high_school]' role='measure' type='quantitative' />
      <column caption='Pct Insurance' datatype='real' name='[pct_insurance]' role='measure' type='quantitative' />
      <column caption='Pct Labor Force 16Up' datatype='real' name='[pct_labor_force_16up]' role='measure' type='quantitative' />
      <column caption='Pct Labor Force 20 64' datatype='real' name='[pct_labor_force_20_64]' role='measure' type='quantitative' />
      <column caption='Pct Poverty' datatype='real' name='[pct_poverty]' role='measure' type='quantitative' />
      <column caption='Pct Unemployment' datatype='real' name='[pct_unemployment]' role='measure' type='quantitative' />
      <column caption='Percent Broadband' datatype='real' name='[percent_broadband]' role='measure' type='quantitative' />
      <column caption='Percent Occupied' datatype='real' name='[percent_occupied]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Percent with Bachelors' caption='pSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pct Bachelors&quot;'>
          <calculation class='tableau' formula='&quot;Pct Bachelors&quot;' />
          <aliases>
            <alias key='&quot;Pct Bachelors&quot;' value='Percent with Bachelors' />
            <alias key='&quot;Pct High School&quot;' value='Percent with High School' />
            <alias key='&quot;Pct Insurance&quot;' value='Percent with Insurance' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='wide_data_county_MV_percents' name='federated.1glpyy81a2svtz1g4wbvh0y2vd2l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percent with Bachelors' caption='pSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pct Bachelors&quot;'>
              <calculation class='tableau' formula='&quot;Pct Bachelors&quot;' />
              <aliases>
                <alias key='&quot;Pct Bachelors&quot;' value='Percent with Bachelors' />
                <alias key='&quot;Pct High School&quot;' value='Percent with High School' />
                <alias key='&quot;Pct Insurance&quot;' value='Percent with Insurance' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1glpyy81a2svtz1g4wbvh0y2vd2l'>
            <column caption='Calc_MapValue' datatype='real' name='[Calculation_2195765855432704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Pct Bachelors&quot; THEN [pct_bachelors]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Pct High School&quot; THEN [pct_high_school]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Pct Insurance&quot; THEN [pct_insurance]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
            <column caption='Pct Bachelors' datatype='real' name='[pct_bachelors]' role='measure' type='quantitative' />
            <column caption='Pct High School' datatype='real' name='[pct_high_school]' role='measure' type='quantitative' />
            <column caption='Pct Insurance' datatype='real' name='[pct_insurance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2195765855432704]' derivation='Sum' name='[sum:Calculation_2195765855432704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1glpyy81a2svtz1g4wbvh0y2vd2l].[sum:Calculation_2195765855432704:qk]' />
              <text column='[federated.1glpyy81a2svtz1g4wbvh0y2vd2l].[sum:Calculation_2195765855432704:qk]' />
              <lod column='[federated.1glpyy81a2svtz1g4wbvh0y2vd2l].[none:GEOID:ok]' />
              <geometry column='[federated.1glpyy81a2svtz1g4wbvh0y2vd2l].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1glpyy81a2svtz1g4wbvh0y2vd2l].[sum:Calculation_2195765855432704:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1glpyy81a2svtz1g4wbvh0y2vd2l].[Latitude (generated)]</rows>
        <cols>[federated.1glpyy81a2svtz1g4wbvh0y2vd2l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='600' minheight='600' minwidth='600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Percent with Bachelors' caption='pSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pct Bachelors&quot;'>
          <calculation class='tableau' formula='&quot;Pct Bachelors&quot;' />
          <aliases>
            <alias key='&quot;Pct Bachelors&quot;' value='Percent with Bachelors' />
            <alias key='&quot;Pct High School&quot;' value='Percent with High School' />
            <alias key='&quot;Pct Insurance&quot;' value='Percent with Insurance' />
          </aliases>
          <members>
            <member alias='Percent with Bachelors' value='&quot;Pct Bachelors&quot;' />
            <member alias='Percent with High School' value='&quot;Pct High School&quot;' />
            <member alias='Percent with Insurance' value='&quot;Pct Insurance&quot;' />
            <member value='&quot;fakeData&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='66667' id='6' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone h='63333' id='3' name='Sheet 1' show-title='false' w='96667' x='1667' y='1667' />
        <zone h='4833' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.1glpyy81a2svtz1g4wbvh0y2vd2l].[sum:Calculation_2195765855432704:qk]' type-v2='color' w='56000' x='6333' y='60000' />
        <zone custom-title='true' h='13667' id='5' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='44333' x='55167' y='69500'>
          <formatted-text>
            <run>Select map to display</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
