<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='quiz1_17730069962780' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='February25+ (Multiple Connections)' inline='true' name='federated.0xq123o08q84mg1erimo200lth57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airports' name='excel-direct.0udrps70rwm8id1d846o60l4wj9b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nancy/Documents/GitHub/LA-5580-Spring-2026/data/Lecture 7a/Airports.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Airport Codes' name='excel-direct.0chc5ji1s10vkv14zboow1i9wld7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nancy/Documents/GitHub/LA-5580-Spring-2026/data/Lecture 7a/Airport Codes.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0udrps70rwm8id1d846o60l4wj9b' name='February25' table='[February25$]' type='table'>
            <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
              <column datatype='string' name='Airport' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='DateTime' ordinal='1' />
              <column datatype='integer' name='Scheduled flights' ordinal='2' />
              <column datatype='integer' name='Tracked flights' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0chc5ji1s10vkv14zboow1i9wld7' name='Airport Coords' table='[&apos;Airport Coords$&apos;]' type='table'>
            <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Airport' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport]</local-name>
            <parent-name>[February25]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[February25]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled flights]</local-name>
            <parent-name>[February25]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracked flights]</local-name>
            <parent-name>[February25]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Airport Coords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport (Airport Coords)]</local-name>
            <parent-name>[Airport Coords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airport Coords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airport Coords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
      <column caption='text' datatype='string' name='[Calculation_1825235989061632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Airport]  +SPACE(1)+  &quot;Scheduled flights v.s. Tracked flights&quot;' />
      </column>
      <column caption='Cancel ' datatype='integer' name='[Calculation_1825235994284033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Scheduled flights]-[Tracked flights])' />
      </column>
      <column caption='Cancel Rate' datatype='real' name='[Calculation_1825235995611138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1825235994284033]/[Scheduled flights] *100' />
      </column>
      <column caption='Date Time' datatype='datetime' datatype-customized='true' name='[DateTime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Airport Coords' datatype='table' name='[__tableau_internal_object_id__].[Airport Coords_089041C65E9A4F1482505AE041895007]' role='measure' type='quantitative' />
      <column caption='February25' datatype='table' name='[__tableau_internal_object_id__].[February25_222EF7D46A0346B8815FC0026B5D8FBD]' role='measure' type='quantitative' />
      <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
      <group caption='Action (Airport)' hidden='true' name='[Action (Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_693A925AC76E4D7F9B56179E5601B362]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_026A6B469D044B09B31A286D7A19D425]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B532B99D5C5A4BBEA745D1DB3D969A16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='February25+ (Multiple Connections)' name='federated.0xq123o08q84mg1erimo200lth57' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xq123o08q84mg1erimo200lth57'>
            <column datatype='string' name='[Airport (Airport Coords)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport (Airport Coords)]' derivation='None' name='[none:Airport (Airport Coords):nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xq123o08q84mg1erimo200lth57].[Action (Airport)]'>
            <groupfilter function='level-members' level='[Airport]' user:ui-action-filter='[Action2_026A6B469D044B09B31A286D7A19D425]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xq123o08q84mg1erimo200lth57].[none:Airport:nk]'>
            <groupfilter function='level-members' level='[none:Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xq123o08q84mg1erimo200lth57].[none:Airport:nk]</column>
            <column>[federated.0xq123o08q84mg1erimo200lth57].[Action (Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xq123o08q84mg1erimo200lth57].[none:Airport:nk]' />
              <text column='[federated.0xq123o08q84mg1erimo200lth57].[none:Airport (Airport Coords):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xq123o08q84mg1erimo200lth57].[avg:Latitude:qk]</rows>
        <cols>[federated.0xq123o08q84mg1erimo200lth57].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Scheduled Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='February25+ (Multiple Connections)' name='federated.0xq123o08q84mg1erimo200lth57' />
          </datasources>
          <datasource-dependencies datasource='federated.0xq123o08q84mg1erimo200lth57'>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Date Time' datatype='datetime' datatype-customized='true' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Scheduled flights]' role='measure' type='quantitative' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scheduled flights]' derivation='Sum' name='[sum:Scheduled flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Weekday' name='[wd:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xq123o08q84mg1erimo200lth57].[Action (Airport)]'>
            <groupfilter function='level-members' level='[Airport]' user:ui-action-filter='[Action2_026A6B469D044B09B31A286D7A19D425]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xq123o08q84mg1erimo200lth57].[none:Airport:nk]'>
            <groupfilter function='level-members' level='[none:Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xq123o08q84mg1erimo200lth57].[none:Airport:nk]</column>
            <column>[federated.0xq123o08q84mg1erimo200lth57].[Action (Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.radar2.0' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/radar.html' extension-version='1.0.0' instance-id='4196DC7653F64F0EA98E961F390E24EF'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;axisLines&quot;:[5],&quot;axisLineStyle&quot;:&quot;curved&quot;,&quot;axisRange&quot;:[0,1955],&quot;axisLabelFontSize&quot;:[12],&quot;axisLabelFontColor&quot;:&quot;#808080&quot;,&quot;axisLabelLocale&quot;:&quot;auto&quot;,&quot;axisLabelStyle&quot;:&quot;number&quot;,&quot;axisLabelNotation&quot;:&quot;compact&quot;,&quot;axisLabelCompactDisplay&quot;:&quot;short&quot;,&quot;axisRotation&quot;:[0],&quot;axisLabelOrientation&quot;:&quot;start&quot;,&quot;axisLabelPrefix&quot;:&quot;&quot;,&quot;axisLabelSuffix&quot;:&quot;&quot;,&quot;axisLabelDecimals&quot;:[0],&quot;axisLabelWeight&quot;:&quot;normal&quot;,&quot;radarCurve&quot;:&quot;d3.curveCatmullRomClosed&quot;,&quot;radarStrokeWidth&quot;:[2],&quot;radarMarker&quot;:&quot;circle&quot;,&quot;radarMarkerAuto&quot;:true,&quot;radarMarkerColor&quot;:&quot;black&quot;,&quot;radarMarkerSize&quot;:[4],&quot;radarOpacity&quot;:[30],&quot;radarBackgroundColor&quot;:&quot;#D3D3D3&quot;,&quot;radarBackgroundColorStyle&quot;:&quot;none&quot;,&quot;dashSpacing&quot;:[2],&quot;dashStroke&quot;:[1],&quot;dashColor&quot;:&quot;#D3D3D3&quot;,&quot;displayAxisLabels&quot;:false,&quot;displayAxis&quot;:true,&quot;featuresRotation&quot;:[0],&quot;displaySpokesLabels&quot;:true,&quot;spokesLabelFontSize&quot;:[12],&quot;spokesLabelFontColor&quot;:&quot;#000000&quot;,&quot;spokesLabelWeight&quot;:&quot;normal&quot;,&quot;targetColor&quot;:&quot;#FF0000&quot;,&quot;targetOpacity&quot;:[0],&quot;targetStrokeWidth&quot;:[2],&quot;targetSpacing&quot;:[2],&quot;displaySpokes&quot;:true,&quot;displayDashes&quot;:true,&quot;axisMinMax&quot;:true,&quot;spokesLabelOrientation&quot;:&quot;perpendicular&quot;,&quot;margin&quot;:[30],&quot;wrapTextSize&quot;:[20],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[978],&quot;fixedHeight&quot;:[811],&quot;colorRole&quot;:&quot;&quot;,&quot;colorName&quot;:null,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;schemeTableau10&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;displayLabels&quot;:false,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;indexSelected&quot;:0}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{317FCA16-D4A3-4317-9009-FA6E03863426}' column='[federated.0xq123o08q84mg1erimo200lth57].[wd:DateTime:ok]' custom-type-name='spokes' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{EDB3A85D-441C-41CD-9D2F-42954CEB6DF3}' column='[federated.0xq123o08q84mg1erimo200lth57].[sum:Scheduled flights:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{1A20FA14-C725-4B3B-8A08-81A21816E4B6}' column='[federated.0xq123o08q84mg1erimo200lth57].[none:Airport:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Tracked Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='February25+ (Multiple Connections)' name='federated.0xq123o08q84mg1erimo200lth57' />
          </datasources>
          <datasource-dependencies datasource='federated.0xq123o08q84mg1erimo200lth57'>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Date Time' datatype='datetime' datatype-customized='true' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tracked flights]' role='measure' type='quantitative' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tracked flights]' derivation='Sum' name='[sum:Tracked flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Weekday' name='[wd:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xq123o08q84mg1erimo200lth57].[Action (Airport)]'>
            <groupfilter function='level-members' level='[Airport]' user:ui-action-filter='[Action2_026A6B469D044B09B31A286D7A19D425]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xq123o08q84mg1erimo200lth57].[none:Airport:nk]'>
            <groupfilter function='level-members' level='[none:Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xq123o08q84mg1erimo200lth57].[none:Airport:nk]</column>
            <column>[federated.0xq123o08q84mg1erimo200lth57].[Action (Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.radar2.0' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/radar.html' extension-version='1.0.0' instance-id='C5BEB49FCA4C440BA67D566A5ECAFED0'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;axisLines&quot;:[5],&quot;axisLineStyle&quot;:&quot;curved&quot;,&quot;axisRange&quot;:[0,1955],&quot;axisLabelFontSize&quot;:[12],&quot;axisLabelFontColor&quot;:&quot;#808080&quot;,&quot;axisLabelLocale&quot;:&quot;auto&quot;,&quot;axisLabelStyle&quot;:&quot;number&quot;,&quot;axisLabelNotation&quot;:&quot;compact&quot;,&quot;axisLabelCompactDisplay&quot;:&quot;short&quot;,&quot;axisRotation&quot;:[0],&quot;axisLabelOrientation&quot;:&quot;start&quot;,&quot;axisLabelPrefix&quot;:&quot;&quot;,&quot;axisLabelSuffix&quot;:&quot;&quot;,&quot;axisLabelDecimals&quot;:[0],&quot;axisLabelWeight&quot;:&quot;normal&quot;,&quot;radarCurve&quot;:&quot;d3.curveCatmullRomClosed&quot;,&quot;radarStrokeWidth&quot;:[2],&quot;radarMarker&quot;:&quot;circle&quot;,&quot;radarMarkerAuto&quot;:true,&quot;radarMarkerColor&quot;:&quot;black&quot;,&quot;radarMarkerSize&quot;:[4],&quot;radarOpacity&quot;:[30],&quot;radarBackgroundColor&quot;:&quot;#D3D3D3&quot;,&quot;radarBackgroundColorStyle&quot;:&quot;none&quot;,&quot;dashSpacing&quot;:[2],&quot;dashStroke&quot;:[1],&quot;dashColor&quot;:&quot;#D3D3D3&quot;,&quot;displayAxisLabels&quot;:false,&quot;displayAxis&quot;:true,&quot;featuresRotation&quot;:[0],&quot;displaySpokesLabels&quot;:true,&quot;spokesLabelFontSize&quot;:[12],&quot;spokesLabelFontColor&quot;:&quot;#000000&quot;,&quot;spokesLabelWeight&quot;:&quot;normal&quot;,&quot;targetColor&quot;:&quot;#FF0000&quot;,&quot;targetOpacity&quot;:[0],&quot;targetStrokeWidth&quot;:[2],&quot;targetSpacing&quot;:[2],&quot;displaySpokes&quot;:true,&quot;displayDashes&quot;:true,&quot;axisMinMax&quot;:true,&quot;spokesLabelOrientation&quot;:&quot;perpendicular&quot;,&quot;margin&quot;:[30],&quot;wrapTextSize&quot;:[20],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[978],&quot;fixedHeight&quot;:[811],&quot;colorRole&quot;:&quot;&quot;,&quot;colorName&quot;:null,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;schemeTableau10&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;displayLabels&quot;:false,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;indexSelected&quot;:0}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{317FCA16-D4A3-4317-9009-FA6E03863426}' column='[federated.0xq123o08q84mg1erimo200lth57].[wd:DateTime:ok]' custom-type-name='spokes' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9A527191-B050-41CB-9AE5-F104BA874BC7}' column='[federated.0xq123o08q84mg1erimo200lth57].[sum:Tracked flights:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{1A20FA14-C725-4B3B-8A08-81A21816E4B6}' column='[federated.0xq123o08q84mg1erimo200lth57].[none:Airport:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='February25+ (Multiple Connections)' name='federated.0xq123o08q84mg1erimo200lth57' />
          </datasources>
          <datasource-dependencies datasource='federated.0xq123o08q84mg1erimo200lth57'>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Cancel ' datatype='integer' name='[Calculation_1825235994284033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Scheduled flights]-[Tracked flights])' />
            </column>
            <column datatype='integer' name='[Scheduled flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tracked flights]' role='measure' type='quantitative' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1825235994284033]' derivation='Sum' name='[sum:Calculation_1825235994284033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scheduled flights]' derivation='Sum' name='[sum:Scheduled flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tracked flights]' derivation='Sum' name='[sum:Tracked flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xq123o08q84mg1erimo200lth57].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xq123o08q84mg1erimo200lth57].[sum:Scheduled flights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xq123o08q84mg1erimo200lth57].[sum:Tracked flights:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xq123o08q84mg1erimo200lth57].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xq123o08q84mg1erimo200lth57].[sum:Calculation_1825235994284033:qk]' />
              <text column='[federated.0xq123o08q84mg1erimo200lth57].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xq123o08q84mg1erimo200lth57].[none:Airport:nk]</rows>
        <cols>[federated.0xq123o08q84mg1erimo200lth57].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='39535' id='3' name='Sheet 2' w='46154' x='2308' y='37558' />
        <zone h='28953' id='5' name='Sheet 1' show-title='false' w='95077' x='2308' y='7442' />
        <zone h='17326' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.0xq123o08q84mg1erimo200lth57].[none:Airport:nk]' type-v2='color' w='10462' x='59538' y='80233' />
        <zone h='18837' id='7' name='Sheet 3' show-title='false' w='59846' x='3385' y='80000' />
        <zone h='39535' id='8' name='Sheet 2 (2)' w='46154' x='51077' y='37558' />
        <zone forceUpdate='true' h='4884' id='9' type-v2='text' w='94769' x='2308' y='1628'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Tracked Flight v.s. Scheduled Flights in MidWest</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16628' id='10' type-v2='text' w='30154' x='69385' y='80581'>
          <formatted-text>
            <run fontsize='8'>Author: Xi Wei</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Date: Mar 8th,2026</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Data Source: Provided by Professor Seeger </run>
            <run>Æ&#10;</run>
            <run fontsize='8'>for class CRP 5880 at Iowa State University</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.radar2.0'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radar</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/radar.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='spokes'>
            <display-name>Spokes</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='delta-up' />
          </encoding>
          <encoding id='values'>
            <display-name>Values</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Radar</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 2' />
        <referenced-view instances='1' viewId='Sheet 2 (2)' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
